# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=admin
DB_PASSWORD=password

# App Directory
DIR_APP=/app

# Working Directory
DIR_FRONT=
DIR_BACK=

# Build language
BUILD_FRONT=
BUILD_BACK=
