version: "3.8"

services:
  web:
    build: nginx
    ports:
      - "80:80"
      # - "443:443"
    working_dir: /etc/nginx

  frontend:
    build: nodejs
    hostname: frontend
    working_dir: ${DIR_APP}
    volumes:
      - frontend-volume:${DIR_APP}
      - ${DIR_FRONT}:${DIR_APP}

  backend:
    build: laravel
    hostname: backend
    working_dir: ${DIR_APP}
    volumes:
      - backend-volume:${DIR_APP}
      - ${DIR_BACK}:${DIR_APP}

  database:
    image: mysql:8
    ports:
      - ${DB_PORT}:${DB_PORT}
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - database-volume:/var/lib/mysql

volumes:
  frontend-volume:
  backend-volume:
  database-volume:
