version: "3.8"

services:
  frontend:
    build: frontend
    ports:
      - "3000:3000"
    working_dir: ${DIR_APP}
    volumes:
      - node-volume:${DIR_APP}
      - ${DIR_FRONT}:${DIR_APP}

  backend:
    build: backend
    ports:
      - "8000:8000"
    working_dir: ${DIR_APP}
    volumes:
      - laravel-volume:${DIR_APP}
      - ${DIR_BACK}:${DIR_APP}

volumes:
  node-volume:
  laravel-volume:
